*{
    margin: 0;
    padding: 0;
}

@media only screen and (min-width: 0px) and (max-width: 480px){
    .positionTopNav{
        position: relative;
        z-index: 2;
    }
    .topnav {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center; /* Center vertically if needed */
        padding: 30px;
        top: 0;
        position: fixed;
        left: 0; /* Add this to make sure it stays on the left edge */
        right: 0; /* Add this to make sure it stretches to the right edge */
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px;
    }

    .topnav .options a{
        color: #02254B;
        text-decoration: none;
        font-size: 1.75rem;
        line-height: 200%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin-right: 10px;
    }
    .topnav .options a:hover{
        text-decoration: underline;
    }
    .topnav .options{
        transition-duration: .3s;
    }
    .topnav .language{
        display: flex;
        font-size: x-large;
        color: #02254B;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 30px;
        top: 0;
        position: fixed;
        right: 0; /* Add this to make sure it stretches to the right edge */
    }
    .topnav .language hr{
        width: 2px;
        background-color: #02254B;
        border: none;
        margin-left: 5px;
        margin-right: 5px;
        max-height: 30px;
    }
    .topnav .language p:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .topnav .options svg{
        font-size: xx-large;
        transition: transform 0.5s ease;
    }
    .topnav .options svg:checked{
        transform: rotate(90deg);
    }
    .en{
        font-weight: 900;
    }
    .introduction{
        margin-top: 120px;
        background: linear-gradient(to right, #F4F4F3 90%, rgba(255, 255, 255, 0) 10%);
        padding-left: 5%;
        padding-top: 20px;
        padding-bottom: 20px;
        z-index: 1;
        position: relative;
    }
    .introduction .desc{
        color: #9C8321;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
        font-weight: 600;
    }
    .introduction .header{
        color: #02254B;
        font-size: xxx-large;
        max-width: 79%;
        font-weight: 900;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .introduction .header span{
        text-decoration: underline;
        text-decoration-color: #9C8321;
    }

    .bgimage{
        margin-top: -100px;
        margin-bottom: 75px;
        display: flex;
        justify-content: end;
        position: relative;
        z-index: 0;
    }
    .bgimage img{
        max-width: 87%;
        box-shadow: rgba(100, 100, 111, .8) 0px 7px 29px 0px;
    }

    #hidden-text1, #hidden-text2, #hidden-text3 {
        display: none;
    }

    .pers {
        background-color: #EDF1EA;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .person {
        margin-top: 75px;
        margin-bottom: 75px;
        background-color: white;
        width: 80%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .person img {
        width: 120px;
        height: 120px;
        padding: 25px;
        border-radius: 100px;
    }

    .perstext {
        padding: 25px;
        padding-top: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 100;
        color: #02254B;
        font-size: larger;
    }

    .name {
        padding-left: 25px;
        padding-bottom: 5px;
        font-size: 1.4rem;
        color: #9C8321;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .profession {
        padding-left: 25px;
        padding-bottom: 25px;
        font-size: 1.2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
    }

    .circl {
        background-color: #F4F4F3;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 50px;
    }
    
    .cimg {
        display: flex;
        align-items: center;
        padding: 10px;
    }
    
    .cimg p {
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
    
    .circl img {
        width: 100px;
        height: 100px;
        transition-duration: .3s;
    }
    
    .circl img:hover {
        transform: scale(1.05);
    }
    
    .circl hr {
        border: none;
        height: 1px;
        background-color: black;
        width: 80%;
        margin: auto;
    }
    
    .cheader {
        font-size: 2rem;
    }

    .contact {
        background-color: rgb(65, 65, 65);
        padding: 40px;
        padding-left: 5%;
        padding-right: 5%;
        font-family: arial;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .contact a {
        text-decoration: none;
        padding: 5px;
        font-weight: 100;
        font-size: 0.8rem;
        color: white;
    }

    .contact a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .col1 {
        color: white;
        display: flex;
        flex-direction: column;
    }

    .col2 {
        display: flex;
        flex-direction: column;
        color: white
    }

    .col3 {
        display: flex;
        flex-direction: column;
        color: rgba(255, 255, 255, 0.750);
    }
}

@media only screen and (min-width: 481px) and (max-width: 900px){
    .positionTopNav{
        position: relative;
        z-index: 2;
    }
    .topnav {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center; /* Center vertically if needed */
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px;
    }

    .topnav .options a{
        color: #02254B;
        text-decoration: none;
        font-size: 2.3rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin-right: 40px;
    }
    .topnav .options a:hover{
        text-decoration: underline;
    }
    .topnav .options{
        transition-duration: .3s;
    }
    .topnav .language{
        display: flex;
        font-size: 2.3em;
        color: #02254B;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 30px;
    }
    .textOptions{
        display: flex;
    }
    .topnav .language hr{
        width: 2px;
        background-color: #02254B;
        border: none;
        margin-left: 15px;
        margin-right: 15px;
        max-height: 60px;
    }
    .topnav .language p:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .topnav .options svg{
        display: none;
    }
    .en{
        font-weight: 900;
    }
    .introduction{
        margin-top: 40px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 10%, #F4F4F3 10%, #F4F4F3 80%, rgba(255, 255, 255, 0) 80%);
        padding-left: 15%;
        padding-top: 20px;
        padding-bottom: 20px;
        z-index: 1;
        position: relative;
    }
    .introduction .desc{
        color: #9C8321;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: xxx-large;
        font-weight: 600;
    }
    .introduction .header{
        color: #02254B;
        font-size: 4.5rem;
        max-width: 70%;
        font-weight: 900;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .introduction .header span{
        text-decoration: underline;
        text-decoration-color: #9C8321;
    }

    .bgimage{
        margin-top: -200px;
        margin-bottom: 75px;
        padding-right: 10%;
        padding-left: 10%;
        display: flex;
        justify-content: end;
        position: relative;
        z-index: 0;
    }
    .bgimage img{
        max-width: 87%;
        box-shadow: rgba(100, 100, 111, .8) 0px 7px 29px 0px;
    }

    #hidden-text1, #hidden-text2, #hidden-text3 {
        display: block;
    }

    .pers {
        background-color: #EDF1EA;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .person {
        margin-top: 75px;
        margin-bottom: 75px;
        background-color: white;
        width: 70%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .person img {
        width: 200px;
        height: 200px;
        padding: 25px;
        border-radius: 100%;
    }

    .perstext {
        padding: 25px;
        padding-top: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 100;
        color: #02254B;
        font-size: 2.2rem;
    }

    .name {
        padding-left: 25px;
        padding-bottom: 5px;
        font-size: 2.2rem;
        color: #9C8321;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .profession {
        padding-left: 25px;
        padding-bottom: 25px;
        font-size: 1.8rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
    }

    .circl {
        background-color: #F4F4F3;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 50px;
    }
    
    .cimg {
        display: flex;
        align-items: center;
        padding: 10px;
    }
    
    .cimg p {
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
    
    .circl img {
        width: 100px;
        height: 100px;
        transition-duration: .3s;
    }
    
    .circl img:hover {
        transform: scale(1.05);
    }
    
    .circl hr {
        border: none;
        height: 1px;
        background-color: black;
        width: 80%;
        margin: auto;
    }
    
    .cheader {
        font-size: 2rem;
    }

    .contact {
        background-color: rgb(65, 65, 65);
        padding: 40px;
        padding-left: 5%;
        padding-right: 5%;
        font-family: arial;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .contact a {
        text-decoration: none;
        padding: 5px;
        font-weight: 100;
        font-size: 1.5rem;
        color: white;
        line-height: 200%;
    }

    .contact a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .col1 {
        color: white;
        display: flex;
        flex-direction: column;
    }

    .col2 {
        display: flex;
        flex-direction: column;
        color: white
    }

    .col3 {
        display: flex;
        flex-direction: column;
        color: rgba(255, 255, 255, 0.750);
    }
}

@media only screen and (min-width: 901px) and (max-width: 1300px) {
    .positionTopNav{
        position: relative;
        z-index: 2;
    }
    .topnav {
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center; /* Center vertically if needed */
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px;
    }

    .topnav .options a{
        color: #02254B;
        text-decoration: none;
        font-size: 2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin-right: 40px;
    }
    .topnav .options a:hover{
        text-decoration: underline;
    }
    .topnav .options{
        transition-duration: .3s;
    }
    .topnav .language{
        display: flex;
        font-size: 2em;
        color: #02254B;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 30px;
    }
    .textOptions{
        display: flex;
    }
    .topnav .language hr{
        width: 2px;
        background-color: #02254B;
        border: none;
        margin-left: 15px;
        margin-right: 15px;
        max-height: 60px;
    }
    .topnav .language p:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .topnav .options svg{
        display: none;
    }
    .en{
        font-weight: 900;
    }
    .introduction{
        margin-top: 40px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 10%, #F4F4F3 10%, #F4F4F3 80%, rgba(255, 255, 255, 0) 80%);
        padding-left: 15%;
        padding-top: 100px;
        padding-bottom: 20px;
        z-index: 1;
        position: relative;
        padding-bottom: 100px;
    }
    .introduction .desc{
        color: #9C8321;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2.5rem;
        font-weight: 600;
    }
    .introduction .header{
        color: #02254B;
        font-size: 4.5rem;
        max-width: 70%;
        font-weight: 900;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .introduction .header span{
        text-decoration: underline;
        text-decoration-color: #9C8321;
    }

    .bgimage{
        margin-top: -500px;
        margin-bottom: 75px;
        padding-right: 10%;
        padding-left: 10%;
        display: flex;
        justify-content: end;
        position: relative;
        z-index: 0;
    }
    .bgimage img{
        max-width: 87%;
        box-shadow: rgba(100, 100, 111, .8) 0px 7px 29px 0px;
    }

    #hidden-text1, #hidden-text2, #hidden-text3 {
        display: block;
    }

    .pers {
        background-color: #EDF1EA;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .person {
        margin-top: 75px;
        margin-bottom: 75px;
        background-color: white;
        width: 70%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .person img {
        width: 250px;
        height: 250px;
        padding: 25px;
        border-radius: 100%;
    }

    .perstext {
        padding: 25px;
        padding-top: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 100;
        color: #02254B;
        font-size: 2.6rem;
    }

    .name {
        padding-left: 25px;
        padding-bottom: 5px;
        font-size: 2.6rem;
        color: #9C8321;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .profession {
        padding-left: 25px;
        padding-bottom: 25px;
        font-size: 2.2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
    }
    
    .circl {
        background-color: #F4F4F3;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 50px;
        padding-left: 15%;
        padding-right: 15%;
    }
    
    .cimg {
        display: flex;
        align-items: center;
        padding: 10px;
    }
    
    .cimg p {
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
        font-size: 1.5rem;
    }
    
    .circl img {
        width: 150px;
        height: 150px;
        transition-duration: .3s;
    }
    
    .circl img:hover {
        transform: scale(1.15);
    }
    
    .circl hr {
        border: none;
        height: 1px;
        background-color: black;
        width: 100%;
        margin: auto;
    }
    
    .cheader {
        font-size: 3rem;
    }

    .contact {
        background-color: rgb(65, 65, 65);
        padding: 40px;
        padding-left: 20%;
        padding-right: 20%;
        font-family: arial;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .contact a {
        text-decoration: none;
        padding: 5px;
        font-weight: 100;
        font-size: 2rem;
        color: white;
        line-height: 200%;
    }

    .contact a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .col1 {
        color: white;
        display: flex;
        flex-direction: column;
    }

    .col2 {
        display: flex;
        flex-direction: column;
        color: white
    }

    .col3 {
        display: flex;
        flex-direction: column;
        color: rgba(255, 255, 255, 0.750);
    }
}

@media only screen and (min-width: 1301px) and (max-width: 99999999999px) {
    .positionTopNav{
        position: relative;
        z-index: 2;
    }
    .topnav {
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center; /* Center vertically if needed */
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px;
    }

    .topnav .options a{
        color: #02254B;
        text-decoration: none;
        font-size: 1.3rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin-right: 40px;
    }
    .topnav .options a:hover{
        text-decoration: underline;
    }
    .topnav .options{
        transition-duration: .3s;
    }
    .topnav .language{
        display: flex;
        font-size: 1.3rem;
        color: #02254B;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 30px;
    }
    .textOptions{
        display: flex;
    }
    .topnav .language hr{
        width: 2px;
        background-color: #02254B;
        border: none;
        margin-left: 15px;
        margin-right: 15px;
        max-height: 60px;
    }
    .topnav .language p:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .topnav .options svg{
        display: none;
    }
    .en{
        font-weight: 900;
    }
    .introduction{
        margin-top: 40px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 10%, #F4F4F3 20%, #F4F4F3 60%, rgba(255, 255, 255, 0) 60%);
        padding-left: 25%;
        padding-top: 100px;
        padding-bottom: 20px;
        z-index: 1;
        position: relative;
        padding-bottom: 100px;
    }
    .introduction .desc{
        color: #9C8321;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
    }
    .introduction .header{
        color: #02254B;
        font-size: 3.5rem;
        max-width: 40%;
        font-weight: 900;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .introduction .header span{
        text-decoration: underline;
        text-decoration-color: #9C8321;
    }

    .bgimage{
        margin-top: -300px;
        margin-bottom: 75px;
        padding-right: 20%;
        padding-left: 20%;
        max-height: 500px;
        width: auto;
        display: flex;
        justify-content: end;
        position: relative;
        z-index: 0;
    }
    .bgimage img{
        max-width: 87%;
        box-shadow: rgba(100, 100, 111, .8) 0px 7px 29px 0px;
    }

    #hidden-text1, #hidden-text2, #hidden-text3 {
        display: block;
    }

    .pers {
        background-color: #EDF1EA;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .person {
        margin-top: 75px;
        margin-bottom: 75px;
        background-color: white;
        width: 40%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .person img {
        width: 150px;
        height: 150px;
        padding: 25px;
        border-radius: 100%;
    }

    .perstext {
        padding: 25px;
        padding-top: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 100;
        color: #02254B;
        font-size: 1.6rem;
    }

    .name {
        padding-left: 25px;
        padding-bottom: 5px;
        font-size: 1.4rem;
        color: #9C8321;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .profession {
        padding-left: 25px;
        padding-bottom: 25px;
        font-size: 1.2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
    }

    .circl {
        background-color: #F4F4F3;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 50px;
    }
    
    .cimg {
        display: flex;
        align-items: center;
        padding: 10px;
        width: 40%;
    }
    
    .cimg p {
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
        font-size: 1.2rem;
    }
    
    .circl img {
        width: 150px;
        height: 150px;
        transition-duration: .3s;
    }
    
    .circl img:hover {
        transform: scale(1.05);
    }
    
    .circl hr {
        border: none;
        min-height: .5px;
        max-height: .5px;
        background-color: black;
        width: 30%;
    }
    
    .cheader {
        font-size: 2rem;
    }

    .contact {
        background-color: rgb(65, 65, 65);
        padding: 40px;
        padding-left: 30%;
        padding-right: 30%;
        font-family: arial;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .contact a {
        text-decoration: none;
        padding: 5px;
        font-weight: 100;
        font-size: 1rem;
        color: white;
        line-height: 200%;
    }

    .contact a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .col1 {
        color: white;
        display: flex;
        flex-direction: column;
    }

    .col2 {
        display: flex;
        flex-direction: column;
        color: white
    }

    .col3 {
        display: flex;
        flex-direction: column;
        color: rgba(255, 255, 255, 0.750);
    }
}